# Manga

./: MANGAIND.pptx  README.md  local.properties
Manga/: build.gradle  settings.gradle
Manga/app/: build.gradle
Manga/app/src/: google-services.json
Manga/app/src/main/: AndroidManifest.xml
Manga/app/src/main/java/com/example/manga/: Bookmark.java  ChapterActivity.java  Dashboard.java  HelloWorld.java  HomeActivity.java  Kodomomuke.java  MainActivity.java  Profile.java  Seinen.java  Shojo.java  Shonen.java  SplashScreen.java  facebookauth.java
Manga/app/src/main/java/com/example/manga/adapter/: MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java
Manga/app/src/main/java/com/example/manga/common/: Common.java
Manga/app/src/main/java/com/example/manga/interfaces/: IBannerLoadDone.java  IComicLoadDone.java  IRecyclerItemClickListener.java
Manga/app/src/main/java/com/example/manga/model/: Chapter.java  Comic.java
Manga/app/src/main/java/com/example/manga/service/: PicassoLoadingService.java
Manga/app/src/main/res/drawable/: bookmark.xml  email.xml  folder.xml  phone.xml  profile.xml  shape_card.xml
Manga/app/src/main/res/layout/: activity_chapter.xml  activity_dashboard.xml  activity_facebookauth.xml  activity_home.xml  activity_kodomomuke.xml  activity_main.xml  activity_profile.xml  activity_seinen.xml  activity_shojo.xml  activity_shonen.xml  activity_splash_screen.xml  header.xml  item_comic.xml  nav_header.xml
Manga/app/src/main/res/menu/: drawer_menu.xml
Manga/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml
Manga/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Manga/app/src/test/java/com/example/manga/: HomeFragment.java
Manga/gradle/wrapper/: gradle-wrapper.properties
